#JWT secret
JWT_SECRET = "jwtscecret"
#MongoDB connection string
MONGODB_URI  = "mongodb+srv://thanhnvt:thanh812@cluster0.rlwry6l.mongodb.net"
#Admin credentials
ADMIN_EMAIL = "thanhnvt.4work@gmail.com"
ADMIN_PASSWORD = "thanh812"
#ImageKit
IMAGEKIT_PUBLIC_KEY = "public_vSp4xdzZgxIxpK1UE1yk9MxH/uY="
IMAGEKIT_PRIVATE_KEY = "private_43+RETltqHn3cL3MGLQHNlMJHd8="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/thanhnvt"